{
  "name": "resto-pos",
  "version": "1.0.0",
  "description": "Resto POS with Vercel",
  "main": "index.html",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "mysql2": "^3.6.0"
  }
}
